<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.demo.testerController">
   <children>
      <ChoiceBox fx:id="myChoiceBox" layoutX="225.0" layoutY="188.0" prefWidth="150.0" />
      <Label fx:id="myLabel" alignment="CENTER" layoutX="212.0" layoutY="115.0" prefHeight="44.0" prefWidth="176.0" text="Select an option" />
      <Button layoutX="522.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToManager" text="Manager" />
   </children>
</AnchorPane>
